<html lang="en" id="yay">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <link rel="stylesheet" type="text/css" href="/assignment/style2.css"> -->
	<link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=B612+Mono" rel="stylesheet">
	<script src="index.js"></script>
	<title>About</title>
	<style>
		
		body {
	margin: 0;
	padding: 0;
	color: #3C4347;
	font-family: 'Work Sans', sans-serif;
}

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;

}

#header{
   display: flex;
   justify-content: center;
   position: relative; 
}

#intro{
	font-size: 5vh;
    width: 40%;
    position: absolute;
    left: 10px;
    text-align: center;
    color: #3C4347;
    font-family: 'B612 Mono', monospace;
}

#nav-bar{
   width: 40%;
   display: flex;
   margin-top: 30px;
   justify-content: center;
   position: absolute;
   right: 10px;
}

#nav-bar span{
	width: 25%;
	text-align: center;
	padding: 30px 0;
}



#nav-bar a{
	text-decoration: none;
	position: relative;
	color: #3C4347;
	font-size: 2vh;
	
}

#container {
	display: flex;
	align-items: center;
    justify-content: center;
	flex-direction: column;
	border: 2px solid #F0F0F0;
	border-radius: 3px;
	margin: 130px 0 40px 0;
	padding: 20px 0;
	background-color: #f1f2f3;
}
#container img {
	border-radius: 50%;
	margin-top: 10px; 
}

.high{
	color: #0C6C99;
}
#container h1{
	margin-bottom: 0;
	font-family: 'B612 Mono', monospace;
}
#container p:last-child{
	margin-top: 1px;
	margin-bottom: 10px;
}

#content {
	text-align: center;
	position: relative;
	width: 40%;
	margin: auto;
}
a:hover,a:active {
	position: relative;
  color: transparent;
  background-color: transparent;
  text-shadow: -.25px -.25px 0 #0FF, -.25px .25px 0 #0FF, .25px -.25px 0 #0FF, .25px .25px 0 #0FF;
}

a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  bottom: -4px;
  left: 0;
  background-color: #0FF;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all .5s ease-in-out 0s;
  transition: all .5s ease-in-out 0s;
}

a:hover::before,a:active::before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

#content h1:hover {
	position: relative;
  color: transparent;
  background-color: transparent;
  text-shadow: -.25px -.25px 0 #0FF, -.25px .25px 0 #0FF, .25px -.25px 0 #0FF, .25px .25px 0 #0FF;
}
#content h1::before {
  content: "";
  position: absolute;
  width: 30%;
  height: 4px;
  left: 35%;
  bottom:0;
  background-color: #0FF;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all .5s ease-in-out 0s;
  transition: all .5s ease-in-out 0s;
}

#content h1:hover::before{
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

@media screen and (max-width: 1000px) {
	#nav-bar{
	   width: 50%;
 	}
 	#content {
		width: 65%;
	}
  #intro{
    display: none;
  }
}
@media screen and (max-width: 600px) {
	#intro{
		display: none;
	}
	#nav-bar{
	   width: 100%;
 	}
 	#content {
		width: 85%;
	}
}
	</style>
</head>
<body onload="func()">
	<div id="header">
		<div id="intro">
			<p class="font1"><b>Subham Sahoo</b></p>
		</div>
		<div id="nav-bar">
			<span><a href="javascript:push('/assignment/index.html');" onclick="loadDoc5()">Home</a></span>
			<span><a href="javascript:push('/assignment/contact.html');" onclick="loadDoc2()">Contact</a></span>
			<span><a href="javascript:push('/assignment/resume.html');" onclick="loadDoc3()">Resume</a></span>
			<span><a href="javascript:push('/assignment/interest.html');" onclick="loadDoc4()">Interest</a></span>
		</div>
	</div>
	<div id="container">
		<img src="./images/ph.jpg" alt="Subham" style="width: 70px; height:70px;">
		<p><h1>Subham Sahoo</h1></p>
		<p>Web Developer at <span class="high">SDSLabs</span></p>
	</div>
	<div id="content">
		<h1 class="high">ABOUT ME</h1>
		<p>
			Al contrario di quanto si pensi, Lorem Ipsum non è semplicemente una sequenza casuale di caratteri. Risale ad un classico della letteratura latina del 45 AC, cosa che lo rende vecchio di 2000 anni. Richard McClintock, professore di latino al Hampden-Sydney College in Virginia, ha ricercato una delle più oscure parole latine, consectetur, da un passaggio del Lorem Ipsum e ha scoperto tra i vari testi in cui è citata, la fonte da cui è tratto il testo, le sezioni 1.10.32 and 1.10.33 del "de Finibus Bonorum et Malorum" di Cicerone. Questo testo è un trattato su teorie di etica, molto popolare nel Rinascimento. La prima riga del Lorem Ipsum, "Lorem ipsum dolor sit amet..", è tratta da un passaggio della sezione 1.10.32.
			Esistono innumerevoli variazioni dei passaggi del Lorem Ipsum, ma la maggior parte hanno subito delle variazioni del tempo, a causa dell’inserimento di passaggi ironici, o di sequenze casuali di caratteri palesemente poco verosimili. Se si decide di utilizzare un passaggio del Lorem Ipsum, è bene essere certi che non contenga nulla di imbarazzante. In genere, i generatori di testo segnaposto disponibili su internet tendono a ripetere paragrafi predefiniti, rendendo questo il primo vero generatore automatico su intenet. Infatti utilizza un dizionario di oltre 200 vocaboli latini, combinati con un insieme di modelli di strutture di periodi, per generare passaggi di testo verosimili. Il testo così generato è sempre privo di ripetizioni, parole imbarazzanti o fuori luogo ecc. at LinkedIn, TripAdvisor, Cisco Systems, and Thomson Financial and got his BS and Masters at Cornell University. For more info, check out his writing, speaking, projects, and photos.
			Yevgeniy (Jim) Brikman loves programming, writing, speaking, traveling, and lifting heavy things. He does not love talking about himself 
		</p>
	</div>
</body>
</html>
